a)	db.productos.insert({"title": "Calculadora Cientifica", "price": 3780, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png", "fecha": new Date("7/7/2022 00:20:02")})

b)
i)	db.productos.find({price: {$lt: 1000}}).pretty();
ii)	db.productos.find({price: {$in: [1000, 3000]}}).pretty();
iii)	db.productos.find({price: {$gt: 3000}}).pretty();
iV)	
	Para este punto encontré dos firmas de hacerlo, el resultado de la primera instrucción me gustó más:
	db.productos.find().sort({price: 1}).limit(1).skip(2).forEach(property => print(property.title));
	db.productos.find({}, {"title": 1}).sort({price: 1}).limit(1).skip(2).pretty();

c)	db.productos.aggregate([{$set: {"stock": 100}}]).pretty();

d)	db.productos.count({price: {$gt: 4000}});
	Resultado: 2
	
	Resultado:
	db.productos.update({price: {$gt: 4000}}, {$set: {"stock": 0}}, {multi: true});
	WriteResult({ "nMatched" : 2, "nUpserted" : 0, "nModified" : 2 })

===========================================================================
Para el punto (e) donde se deben eliminar una cierta cantidad de elementos.

	db.productos.remove({price: {$lt: 1000}});

Colección resultante:
=====================
> db.productos.find().pretty();
{
        "_id" : ObjectId("62c64d871715ecaa65d0dbe2"),
        "title" : "Calculadora no cientifica",
        "price" : 1500,
        "thumbnail" : "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png",
        "fecha" : ISODate("2022-07-06T02:05:09Z"),
        "stock" : 100
}
{
        "_id" : ObjectId("62c64e541715ecaa65d0dbe3"),
        "title" : "Libreta de notas",
        "price" : 2300,
        "thumbnail" : "https://cdn3.iconfinder.com/data/icons/education-209/64/book-note-paper-school-512.png",
        "fecha" : ISODate("2022-07-06T02:06:32Z"),
        "stock" : 100
}
{
        "_id" : ObjectId("62c64ed21715ecaa65d0dbe5"),
        "title" : "Globo terraqueo",
        "price" : 3000,
        "thumbnail" : "https://cdn3.iconfinder.com/data/icons/education-209/64/globe-earth-geograhy-planet-school-512.png",
        "fecha" : ISODate("2022-07-06T02:08:07Z"),
        "stock" : 100
}
{
        "_id" : ObjectId("62c64f0c1715ecaa65d0dbe6"),
        "title" : "Pizarron",
        "price" : 4950,
        "thumbnail" : "https://cdn3.iconfinder.com/data/icons/education-209/64/board-math-class-school-512.png",
        "fecha" : ISODate("2022-07-07T02:26:44Z"),
        "stock" : 0
}
{
        "_id" : ObjectId("62c64fc81715ecaa65d0dbeb"),
        "title" : "Microscopio",
        "price" : 4800,
        "thumbnail" : "https://cdn3.iconfinder.com/data/icons/education-209/64/microscope-lab-science-school-512.png",
        "fecha" : ISODate("2022-07-07T02:29:02Z"),
        "stock" : 0
}
{
        "_id" : ObjectId("62c650e91715ecaa65d0dbec"),
        "title" : "Calculadora Cientifica",
        "price" : 3780,
        "thumbnail" : "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png",
        "fecha" : ISODate("2022-07-07T03:20:02Z"),
        "stock" : 100
}
{
        "_id" : ObjectId("62c6eb05c1c3ede185cc25ad"),
        "title" : "Calculadora Cientifica HP",
        "price" : 4999,
        "thumbnail" : "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png",
        "fecha" : ISODate("2022-07-07T14:14:02Z"),
        "stock" : 100
}

6)
> use ecommerce
switched to db ecommerce
> db.createUser({user: "pepe", pwd: "asd456", roles: [{role: "read", db: "ecommerce"}]});
Successfully added user: {
        "user" : "pepe",
        "roles" : [
                {
                        "role" : "read",
                        "db" : "ecommerce"
                }
        ]
}
> db.auth("pepe", "asd456");

> db.productos.insert({"title": "Calculadora Cientifica SONY", "price": 4999, "thumbnail": "https://cdn3.iconfinder.com/data/icons/education-209/64/calculator-math-tool-school-512.png", "fecha": new Date("7/7/2022 12:48:02")})
WriteCommandError({
        "ok" : 0,
        "errmsg" : "command insert requires authentication",
        "code" : 13,
        "codeName" : "Unauthorized"
})